{
  "name": "@atl/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@atl/db": "*",
    "@atl/email": "*",
    "@atl/qr-render": "*",
    "@atl/qr-token": "*",
    "@atl/vn-text": "*",
    "@atl/xlsx-lite": "*",
    "@electric-sql/pglite": "^0.5.7",
    "next": "^15.1.6",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
